example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1]   | passed  | 0.01096 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1]   | passed  | 0.01152 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:1]   | passed  | 0.0127 seconds  |
./spec/controllers/posts_controller_spec.rb[1:4:1]   | passed  | 0.01359 seconds |
./spec/controllers/posts_controller_spec.rb[1:5:1:1] | passed  | 0.01802 seconds |
./spec/controllers/posts_controller_spec.rb[1:5:1:2] | passed  | 0.0125 seconds  |
./spec/controllers/posts_controller_spec.rb[1:5:1:3] | passed  | 0.01435 seconds |
./spec/controllers/posts_controller_spec.rb[1:5:2:1] | passed  | 0.0105 seconds  |
./spec/controllers/posts_controller_spec.rb[1:5:2:2] | passed  | 0.01907 seconds |
./spec/controllers/posts_controller_spec.rb[1:6:1:1] | passed  | 0.01067 seconds |
./spec/controllers/posts_controller_spec.rb[1:6:1:2] | passed  | 0.00885 seconds |
./spec/controllers/posts_controller_spec.rb[1:6:1:3] | passed  | 0.00832 seconds |
./spec/controllers/posts_controller_spec.rb[1:6:2:1] | passed  | 0.0213 seconds  |
./spec/controllers/posts_controller_spec.rb[1:6:2:2] | passed  | 0.00924 seconds |
./spec/controllers/posts_controller_spec.rb[1:7:1]   | passed  | 0.01541 seconds |
./spec/controllers/posts_controller_spec.rb[1:7:2]   | passed  | 0.01153 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                   | passed  | 0.00905 seconds |
./spec/models/comment_spec.rb[1:2]                   | passed  | 0.00798 seconds |
./spec/models/comment_spec.rb[1:3]                   | passed  | 0.0511 seconds  |
./spec/models/post_spec.rb[1:1]                      | passed  | 0.00734 seconds |
./spec/models/post_spec.rb[1:2]                      | passed  | 0.0046 seconds  |
./spec/models/post_spec.rb[1:3]                      | passed  | 0.0046 seconds  |
./spec/requests/posts_spec.rb[1:1:1]                 | passed  | 0.30012 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1]          | passed  | 0.0025 seconds  |
./spec/routing/posts_routing_spec.rb[1:1:2]          | passed  | 0.00258 seconds |
./spec/routing/posts_routing_spec.rb[1:1:3]          | passed  | 0.00316 seconds |
./spec/routing/posts_routing_spec.rb[1:1:4]          | passed  | 0.00247 seconds |
./spec/routing/posts_routing_spec.rb[1:1:5]          | passed  | 0.00234 seconds |
./spec/routing/posts_routing_spec.rb[1:1:6]          | passed  | 0.00262 seconds |
./spec/routing/posts_routing_spec.rb[1:1:7]          | passed  | 0.0026 seconds  |
./spec/routing/posts_routing_spec.rb[1:1:8]          | passed  | 0.00349 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]        | passed  | 0.08578 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]       | passed  | 0.03101 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]         | passed  | 0.02297 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]        | passed  | 0.03299 seconds |
